{
    "name": "lammps-lang",
    "publisher": "morphomenelaus",
    "displayName": "lammps-lang",
    "description": "language extentsion for lammps script",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.31.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "lammps",
            "aliases": ["lammps", "lmp"],
            "extensions": ["lammps", "lmp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "lammps",
            "scopeName": "source.lmp",
            "path": "./syntaxes/lammps.tmLanguage.json"
        }],
        "snippets": [{
            "language": "lammps",
            "path": "./snippets/snippets.lammps.json"
        }]
    }
}